# seii-dex-json

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/jiyuu_ni/seiidex/: Execution.java  Placeholder.java
src/main/java/net/jiyuu_ni/seiidex/dto/: Abilities.java  AbilityChangelog.java  AbilityChangelogProse.java  AbilityFlavorText.java  AbilityNames.java  AbilityProse.java  AggregateDTO.java  Berries.java  BerryFirmness.java  BerryFirmnessNames.java  BerryFlavors.java  CharacteristicText.java  Characteristics.java  ConquestEpisodeNames.java  ConquestEpisodeWarriors.java  ConquestEpisodes.java  ConquestKingdomNames.java  ConquestKingdoms.java  ConquestMaxLinks.java  ConquestMoveData.java  ConquestMoveDisplacementProse.java  ConquestMoveDisplacements.java  ConquestMoveEffectProse.java  ConquestMoveEffects.java  ConquestMoveRangeProse.java  ConquestMoveRanges.java  ConquestPokemonAbilities.java  ConquestPokemonEvolution.java  ConquestPokemonMoves.java  ConquestPokemonStats.java  ConquestStatNames.java  ConquestStats.java  ConquestTransformationPokemon.java  ConquestTransformationWarriors.java  ConquestWarriorArchetypes.java  ConquestWarriorNames.java  ConquestWarriorRankStatMap.java  ConquestWarriorRanks.java  ConquestWarriorSkillNames.java  ConquestWarriorSkills.java  (+134 more)
src/main/java/net/jiyuu_ni/seiidex/jpa/: Ability.java  AbilityChangelog.java  AbilityChangelogProse.java  AbilityChangelogProsePK.java  AbilityFlavorText.java  AbilityFlavorTextPK.java  AbilityName.java  AbilityNamePK.java  AbilityProse.java  AbilityProsePK.java  Berry.java  BerryFirmness.java  BerryFirmnessName.java  BerryFirmnessNamePK.java  BerryFlavor.java  BerryFlavorPK.java  Characteristic.java  CharacteristicText.java  CharacteristicTextPK.java  ContestEffect.java  ContestEffectProse.java  ContestEffectProsePK.java  ContestType.java  (+184 more)
src/main/resources/csv/: encounter_slots.csv  locations.csv  move_changelog.csv  moves.csv  pokemon_evolution.csv  pokemon_species.csv  stats.csv  types.csv
src/main/resources/json/: Moves.json  Pokemon1.json  Pokemon2.json  Pokemon3.json  Pokemon4.json  Pokemon5.json  Pokemon6.json  examplePokemonEntry.json
(+169 files in other folders)
